MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/diskusi_db?retryWrites=true&w=majority

API_LIMIT_FREE=100
API_LIMIT_DEVELOPER=5000
API_LIMIT_BUSINESS=50000

JWT_EXPIRES_IN=1d
JWT_SECRET=rahasiaSuperDuperKuatYangHarusPanjangDanAcakUntukKeamananWANZOFCv123
PORT=5000