PORT=30002
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/chtt_db?retryWrites=true&w=majority
JWT_SECRET=rahasiajwtkamuyangpanjangdanaman
SESSION_SECRET=rahasiasesikamu
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
BASE_URL=http://localhost:3000
ORKUT_QRIS_STATIC_CODE=00020101021126670016COM.NOBUBANK.WWW01189360050300000879140214501293961406740303UMI51440014ID.CO.QRIS.WWW0215ID20243329452840303UMI5204541153033605802ID5922TOKO DIGITAL OK19300616005NGAWI61056321162070703A016304
ORKUT_QRIS_MERCHANT_NAME="TOKO DIGITAL OK1930061" 
ORKUT_QRIS_MIN_DEPOSIT=1000
ORKUT_QRIS_MAX_DEPOSIT=10000000
ORKUT_QRIS_FEE_PERCENTAGE_FOR_DEPOSIT=0.7 
ORKUT_QRIS_FEE_BY_CUSTOMER_DEPOSIT=true # true jika fee ditanggung pelanggan, false jika ditanggung merchant
ORKUT_QRIS_EXPIRY_MINUTES=15

OKECONNECT_MERCHANT_ID=OK1930061
OKECONNECT_API_KEY=264532717411393231930061OKCTEA2858AE6A2AB7EE07D76E005EBA9F90